<!DOCTYPE html>
<html>
  <head>
    <title>Yggdrasil: Faster Decision Trees using Column Partitioning in Spark</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet" />-->
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        "HTML-CSS": { scale: 50, linebreaks: { automatic: true } }, 
      });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/stack.v1.js"></script>
    <script src="js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>

    <section>
    <h1 class='title'>Yggdrasil:<sub><a href="https://www.youtube.com/watch?v=undaZKGe578">1</a>,<a href="https://en.wikipedia.org/wiki/Yggdrasil">2</a></sub> Faster Decision Trees using Column Partitioning in Spark</h1>
    <table align='center' class='author'>
      <tr>
        <td>Firas Abuzaid</td>
        <td>Joseph Bradley</td>
      </tr>
      <tr>
        <td>Feynman Liang</td>
        <td>Peter Cnudde</td>
      </tr>
      <tr>
        <td>Hirakendu Das</td>
        <td>Andrew Feng</td>
      </tr>
      <tr>
        <td>Lee Yang</td>
        <td>Matei Zaharia</td>
      </tr>
      <tr>
        <td class='center' colspan='2'>Ameet Talwalkar</td>
      </tr>
    </table>
    <div style='text-align: center;'>
      <img src='images/databricks.png' width="30%"></img>
      <img src='images/csail.gif' width="15%"></img>
      <img src='images/yahoo-logo.png' width="30%"></img>
    </div>
    </section>

    <section id="tree">
    <h1>A (Brief) Decision Tree Tutorial<sub><a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">3</a></sub></h1>
    <div class='container' style='flex-wrap: nowrap;'>
      <div style='padding-right: 0; margin-right: -3.2em; font-size: 0.75em; line-height: 1.2em;'>
        <p>
        Suppose you are trying to predict whether a home is located in <span class='emph tree-green'>San Francisco</span> or <span class='emph tree-blue'>New York</span>.
        </p>
        <p>
        A decision tree <span class='emph'>greedily</span> finds a series of decision points in the dataset and recursively splits the data into <span class='emph'>homogenous partitions</span>.
        </p>
        <p>
        Decision trees are <span class='emph'>widely used</span> in machine learning for several reasons:
          <ol>
            <li><u>Arbitrarily expressive</u>: can (theoretically) model any statistical relationship in the data</li>
            <li><u>Easily tunable</u>: only one hyperparameter to tune (max. depth of tree)</li>
            <li><u>Natural feature support</u>: ordinal and categorical features require no pre-processing</li>
          </ol>
        </p>
      </div>
      <div class='right' style='width: 69%; padding-left: 0;' id="decision-tree"></div>
    </div>
    </section>

    <!--<section>
    <h1>Decision Tree Nomenclature</h1>
    <div class='container'>
      <div class='left'>
        <ul>
          <li><u>Node</u>: Each node in the tree corresponds to a decision point </li>
          <li><u>Partition</u>: The subset of the original dataset that satisfies all upstream conditions</li>
          <li><u>Split Point</u>: The feature and value around which the partition is split</li>
        </ul>
      </div>
      <div class='right'>
        <img src='images/tree.png' width="100%"></img>
      </div>
    </div>
    </section>

    <section>
    <h1>Decision Tree Algorithm: Single Node</h1>
    <div class='container'>
      <div class='left'>
        <ul>
          <li><u>FindBestSplit</u>: searches through every threshold for every feature, computes the feature and threshold that minimizes impurity</li>
          <li><u>StoppingCriteria</u>: Either no split can be found, or we’ve reached the max depth of the tree</li>
          <li><u>FindPrediction</u>: In the leaf nodes, compute prediction by averaging label values</li>
        </ul>
      </div>
      <div class='right'>
        <img src='images/single-node-decision-tree.png' width="100%"></img>
      </div>
    </div>
    </section>-->

    <!--<section>
    <h1>Making Predictions</h1>
    <div id="train-vs-test"></div>
    </section>-->

    <section>
    <h1>Distributed Decision Trees: The Classic Approach (<a href="http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36296.pdf">PLANET</a>)</h1>
    <div class='container'>
      <div class='left'>
        <ul>
          <li>Partition training set <span class='emph'>by row</span></li>
          <li>To compute the split for a given node:</li>
            <ul>
              <li>Each worker computes sufficient statistics on the subset of the training data available to it</li>
              <li>To limit communication, workers only consider $B$ thresholds, instead of $n+1$</li>
              <li>The master aggregates the statistics, picks the best feature (and threshold) to split on</li>
            </ul>
          <li><span class='highlight'>Communication cost:</span> $O(2^DkpB)$</li>
        </ul>
      </div>
      <div class='right-image'>
        <img src='images/planet-diagram.png' width="92%"></img>
      </div>
    </div>
    <div class='right-corner'>
      <div class='table-label'>Notation</div>
      \begin{array}{|c|c|}
      \hline
      n & \text{# instances} \\ \hline
      p & \text{# features} \\ \hline
      D & \text{max. depth of tree} \\ \hline
      B & \text{# bins to use in PLANET} \\ \hline
      k & \text{# workers} \\ \hline
      \end{array}
    </div>
    </section>
    
    <section>
    <h1>Distributed Decision Trees: The Classic Approach (<a href="http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36296.pdf">PLANET</a>)</h1>
    <div class='container'>
      <p>Because only $B$ thresholds are considered, optimal split may not always be found, particularly for continuous features!</br></br>
      <span class='highlight'>Key takeaway:</span> <span class='emph incorrect'>Partitioning by row 1) introduces a tradeoff between accuracy and runtime efficiency; and 2) asks the user to tune an additional hyperparameter</span>
      </p>
    </div>
    <div class='right-corner'>
      <div class='table-label'>Notation</div>
      \begin{array}{|c|c|}
      \hline
      n & \text{# instances} \\ \hline
      p & \text{# features} \\ \hline
      D & \text{max. depth of tree} \\ \hline
      B & \text{# bins to use in PLANET} \\ \hline
      k & \text{# workers} \\ \hline
      \end{array}
    </div>
    </section>

    <section>
    <h1>The New Approach: Yggdrasil</h1>
    <div class='container'>
      <div class='left'>
        <ul>
          <li>Partition training set <span class='emph'>by column</span></li>
          <li>For each node:</li>
            <ul>
              <li>Each worker computes sufficient statistics on <i>all of its local features</i> and sends the best feature
              (and threshold) to the master</li>
              <li>The master picks the globally best feature to split on from the $k$ candidates</li>
            </ul>
          <li>Same computational cost as before</li>
          <li class='correct'>No $B$ parameter; all thresholds considered</li>
          <li><span class='highlight'>Communication cost:</span> $O(2^Dk + Dnk)$</li>
        </ul>
      </div>
      <div class='right-image'>
        <img src='images/yggdrasil-diagram.png' width="85%"></img>
      </div>
    </div>
    <div class='right-corner'>
      <div class='table-label'>Notation</div>
      \begin{array}{|c|c|}
      \hline
      n & \text{# instances} \\ \hline
      p & \text{# features} \\ \hline
      D & \text{max. depth of tree} \\ \hline
      B & \text{# bins to use in PLANET} \\ \hline
      k & \text{# workers} \\ \hline
      \end{array}
    </div>
    </section>

    <section>
    <h1>Results: Real-world Datasets</h1>
    <div class='container'>
      <div class='left-image'>
        <img src='images/mnist-8m.svg' width="100%"></img>
        <div class='caption'>$k=16,B=32$</div>
      </div>
      <div class='right-image'>
        <img src='images/yahoo.svg' width="100%"></img>
        <div class='caption'>$k=16,B=32$</div>
      </div>
      <div class='center' style='width: 100%;'>
        <div class='table-label' style='margin-bottom: -1%;'>Dataset Info</div>
        <div id='dataset-info'>
        \begin{array}{|c|c|}
        \hline
        \text{Dataset} & \text{# instances} & \text{# features} & \text{Size} & \text{Task} \\ \hline
        \text{MNIST 8M} &  8.1 \times 10^6 & 784 & 18.2 \text{ GiB} & \text{classification} \\ \hline
        \text{Yahoo!} &  2 \times 10^6 & 3500 & 52.2 \text{ GiB} & \text{regression} \\ \hline
        \end{array}
        </div>
      </div>
    </div>
    <div class='right-corner'>
      <div class='table-label'>Notation</div>
      \begin{array}{|c|c|}
      \hline
      n & \text{# instances} \\ \hline
      p & \text{# features} \\ \hline
      D & \text{max. depth of tree} \\ \hline
      B & \text{# bins to use in PLANET} \\ \hline
      k & \text{# workers} \\ \hline
      \end{array}
    </div>
    </section>

    <section>
    <h1>Results: Accuracy</h1>
    <div class='container'>
      <div class='center'>
        <img src='images/accuracy.svg' width="50%"></img>
        <div class='caption'>$n=1\times 10^3, k=1, D=p$. Synthetic data generated from $\mathcal{U}[0,1]$.</div>
      </div>
      <div class='center'><span class='highlight'>Key takeaway:</span> <span class='emph correct'>Yggdrasil is more accurate than PLANET for continuous-feature datasets with small $B$ (i.e. $B \leq 8$)</span></div>
    </div>
    <div class='right-corner'>
      <div class='table-label'>Notation</div>
      \begin{array}{|c|c|}
      \hline
      n & \text{# instances} \\ \hline
      p & \text{# features} \\ \hline
      D & \text{max. depth of tree} \\ \hline
      B & \text{# bins to use in PLANET} \\ \hline
      k & \text{# workers} \\ \hline
      \end{array}
    </div>
    </section>


    <section>
    <h1>Results: Scalability</h1>
    <div class='container'>
      <div class='left-image'>
        <img src='images/by-feature.svg' width="100%"></img>
        <div class='caption'>$n=2\times 10^6, k=16, B=32$</div>
      </div>
      <div class='right-image'>
        <img src='images/communication.svg' width="100%"></img>
        <div class='caption'>$n=2\times 10^6, k=16, B=32$ (Note: For Yggdrasil, communication cost is independent of $p$!)</div>
      </div>
      <div class='center'><span class='highlight'>Key takeaway:</span> <span class='emph correct'>Empirical results match the expected tradeoffs</span></div>
    </div>
    <div class='right-corner'>
      <div class='table-label'>Notation</div>
      \begin{array}{|c|c|}
      \hline
      n & \text{# instances} \\ \hline
      p & \text{# features} \\ \hline
      D & \text{max. depth of tree} \\ \hline
      B & \text{# bins to use in PLANET} \\ \hline
      k & \text{# workers} \\ \hline
      \end{array}
    </div>
    </section>

    <section>
    <h1>The Tradeoffs: Yggdrasil vs. PLANET</h1>
    <div class='container'>
      <div class='left-image'>
        <img src='images/n-vs-p.svg' width="100%"></img>
        <div class='caption'>$D=15,k=16,B=32$</div>
      </div>
      <div class='right-image'>
        <img src='images/n-vs-d.svg' width="100%"></img>
        <div class='caption'>$p=2500,k=16,B=32$</div>
      </div>
      <div class='center'><span class='highlight'>Key takeaway:</span> <span class='emph correct'>Yggdrasil is more efficient than PLANET for large $p$ and $D$</span></div>
    </div>
    <div class='right-corner'>
      <div class='table-label'>Notation</div>
      \begin{array}{|c|c|}
      \hline
      n & \text{# instances} \\ \hline
      p & \text{# features} \\ \hline
      D & \text{max. depth of tree} \\ \hline
      B & \text{# bins to use in PLANET} \\ \hline
      k & \text{# workers} \\ \hline
      \end{array}
    </div>
    </section>


    <section>
    <h1>Future work</h1>
    <div class='container'>
      <div class='left'>
        <ul>
          <li>Futher code improvements, publish as Spark package</li>
            <ul>
              <li>Potentially integrate with Spark MLlib v1.7</li>
            </ul>
          <li>Extend functionality further to support incremental updates, e.g. adding/removing features</li>
        </ul>
      </div>
    </div>
    </section>

    <section>
    <div class='container'>
      <div class='title center' style='position: absolute; top: 45%;'>THANKS!</div>
    <div class='container'>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
    <script src="js/tree-training-set-98.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/main.js"></script>
  <script>
    MathJax.Hub.Register.StartupHook("End",function () {
      // needs to be set in a callback -- otherwise MathJax may override static styles
      $(".right-corner").css("font-size","40%");
      $("#dataset-info").css("font-size","70%");
      $(".caption").css("font-size","75%");
    });

    // Append the following footer to each section:
    // <div class='footer'>
    //   <a href="https://github.com/fabuzaid21/yggdrasil-spark-summit-sf-2016-talk">
    //     github.com/fabuzaid21/yggdrasil-spark-summit-sf-2016-talk
    //   </a>
    // </div>
    var footerURL = "https://github.com/fabuzaid21/yggdrasil-spark-summit-sf-2016-talk";
    d3.selectAll("section").append("div").attr("class", "footer");
    d3.selectAll("div.footer").append("a").attr("href", footerURL).text("View on GitHub");

    // every link opens a new tab
    d3.selectAll("a").attr("target", "_blank")

    var mystack = stack()
    .on("activate", activate)
    .on("deactivate", deactivate);

    var section = d3.selectAll("section"),
    decisionTree = d3.select("#tree"),
    //followAnchor = d3.select("#follow-anchor"),
    //lorenz = d3.select("#lorenz"),
    decisionTreeIndex = section[0].indexOf(decisionTree.node());
    // lorenzIndex = section[0].indexOf(lorenz.node());

    function refollow() {
      var scroll =  (1 - (decisionTreeIndex + (1 - mystack.scrollRatio()) / 2 - d3.event.offset)) * 100;
      console.log("scroll top: " + scroll + "%");
      DecisionTree.handleScroll(scroll);
    }

    function activate(d, i) {
      // var track = $('.indicator').children()
      // track.css('height','15px')
      // track.css('width','15px')
      // track.css('border-radius','10px')
      // track.css('background','none')
      // track.css('background-color','rgb(255,255,255)')
      // track.css('opacity', '0.5')
      // track.css('margin-left', '5px')
      if (i === decisionTreeIndex) mystack.on("scroll.follow", refollow);
    }

    function deactivate(d, i) {
      if (i === decisionTreeIndex) mystack.on("scroll.follow", null);
    }

    /* Old code
    var lorenzInterval;

    function startLorenz() {
      var δτ = 0.003,
      ρ = 28,
      σ = 10,
      β = 8 / 3,
      x = .5,
      y = .5,
      z = 10,
      n = 30;

      var width = 1280,
      height = 720;

      var canvas = d3.select("canvas")
      .style("position", "absolute")
      .style("top", 0)
      .style("left", 0)
      .style("width", "100%")
      .style("height", "100%")
      .attr("width", width)
      .attr("height", height);

      var color = d3.scale.linear()
      .domain([0, 20, 30, 50])
      .range(["yellow", "orange", "brown", "purple"])
      .interpolate(d3.interpolateHcl);

      var context = canvas.node().getContext("2d");

      context.lineWidth = .2;
      context.fillStyle = "rgba(0,0,0,.03)";

      d3.timer(function() {
        context.save();
        context.globalCompositeOperation = "lighter";
        context.translate(width / 2, height / 2);
        context.scale(12, 14);
        context.rotate(30);
        for (var i = 0; i < n; ++i) {
          context.strokeStyle = color(z);
          context.beginPath();
          context.moveTo(x, y);
          x += δτ * σ * (y - x);
          y += δτ * (x * (ρ - z) - y);
          z += δτ * (x * y - β * z);
          context.lineTo(x, y);
          context.stroke();
        }
        context.restore();
        return !lorenzInterval;
      });

      lorenzInterval = setInterval(function() {
        context.fillRect(0, 0, width, height);
      }, 100);
    }

    function stopLorenz() {
      lorenzInterval = clearInterval(lorenzInterval);
    }
    */

  </script>
</body>
</html>
